<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="[object Object]">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Kotlin文件I&#x2F;O操作、正则表达式与多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin文件I&#x2F;O操作、正则表达式与多线程">
<meta property="og:url" content="http://yoursite.com/2020/05/03/Kotlin%E6%96%87%E4%BB%B6I-O%E6%93%8D%E4%BD%9C%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Netty">
<meta property="og:description" content="Kotlin文件I&#x2F;O操作、正则表达式与多线程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/JzEbaq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/04/Y9DDWn.jpg">
<meta property="article:published_time" content="2020-05-03T02:21:18.000Z">
<meta property="article:modified_time" content="2020-05-05T04:28:42.718Z">
<meta property="article:author" content="风铃">
<meta property="article:tag" content="kotlin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/03/JzEbaq.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/03/Kotlin%E6%96%87%E4%BB%B6I-O%E6%93%8D%E4%BD%9C%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kotlin文件I/O操作、正则表达式与多线程 | Netty</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Netty" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/PXNPXN" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Netty</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">helloword</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/03/Kotlin%E6%96%87%E4%BB%B6I-O%E6%93%8D%E4%BD%9C%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="风铃">
      <meta itemprop="description" content="书到用时方恨少">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Netty">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kotlin文件I/O操作、正则表达式与多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-03 10:21:18" itemprop="dateCreated datePublished" datetime="2020-05-03T10:21:18+08:00">2020-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 12:28:42" itemprop="dateModified" datetime="2020-05-05T12:28:42+08:00">2020-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kotlin%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">kotlin学习</span></a>
                </span>
            </span>

          
            <span id="/2020/05/03/Kotlin%E6%96%87%E4%BB%B6I-O%E6%93%8D%E4%BD%9C%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="Kotlin文件I/O操作、正则表达式与多线程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kotlin文件I-O操作、正则表达式与多线程"><a href="#Kotlin文件I-O操作、正则表达式与多线程" class="headerlink" title="Kotlin文件I/O操作、正则表达式与多线程"></a>Kotlin文件I/O操作、正则表达式与多线程</h1><a id="more"></a>

<h2 id="1-文件I-O操作"><a href="#1-文件I-O操作" class="headerlink" title="1. 文件I/O操作"></a>1. 文件I/O操作</h2><p>Kotlin I/O操作的API在kotlin.io包下。Kotlin的原则就是Java已经有的好用的类就直接使用，没有的或者不好用的类，就在原有类的基础上进行功能扩展。Kotlin的序列化直接采用了Java序列化类的类型别名：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">internal typealias Serializable = java.io.Serializable</span><br></pre></td></tr></table></figure>

<p>下面来简单介绍一下Kotlin文件的读写操作。Kotlin中常用的文件读写API如下表：</p>
<p><img src="https://s1.ax1x.com/2020/05/03/JzEbaq.jpg" alt=""></p>
<hr>
<h3 id="1-1-读文件"><a href="#1-1-读文件" class="headerlink" title="1.1  读文件"></a>1.1  读文件</h3><ol>
<li><p>readText：获取文件全部内容字符串</p>
<p>如果简单读取一个文件，可以使用readText()方法，它直接返回整个文件内容</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getFileContent</span><span class="params">(filename:<span class="type">String</span>)</span></span>:String&#123;</span><br><span class="line">   <span class="keyword">var</span> f=File(filename)</span><br><span class="line">   <span class="keyword">return</span> f.readText(Charset.forName(<span class="string">"UTF-8"</span>))  <span class="comment">//获取整个文件的内容，以UTF-8编码格式的字符串</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们直接使用File对象来调用readText()函数即可获得该文件的全部内容，它返回一个字符串。如果指定字符编码，可以通过传入参数Charset来指定，默认是UTF-8编码。</p>
</li>
</ol>
<ol start="2">
<li><p>readLines：获取文件每行的内容</p>
<p>如果想要获得文件中每行的内容，可以简单通过split(“\n”)来获得一个每行内容的数组。我们一可以直接调用Kotlin封装好的readLines()函数，获得文件中每行的内容。readLines()函数返回一个持有每行内容的字符串List。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getFileLines</span><span class="params">(filename:<span class="type">String</span>)</span></span>:List&lt;String&gt;&#123;   <span class="comment">//返回一个持有这个文件中每行内容的字符串List</span></span><br><span class="line">    <span class="keyword">return</span> File(filename).readLines(Charset.forName(<span class="string">"UTF-8"</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>readBytes：读取字节流数组</p>
<p>如果希望直接操作文件的字节数组，可以使用readBytes()函数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读取为bytes数组</span></span><br><span class="line"><span class="keyword">val</span> bytes:ByteArray = f.readBytes() <span class="comment">//返回这个文件的字节数组</span></span><br><span class="line">println(bytes.joinToString(separator=<span class="string">""</span>))</span><br><span class="line"><span class="comment">//与Java互操作，直接调用Java中的InputStream和InputStream类</span></span><br><span class="line"><span class="keyword">val</span> reader.Reader=f.reader()</span><br><span class="line"><span class="keyword">val</span> inputStream:InputStream=f.inputStream()</span><br><span class="line">al bufferedReader:BufferedReader = f.bufferedReader()</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>bufferedReader：获取文件的方法签名</p>
<p>获取文件的bufferedReader()方法签名：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> File.<span class="title">bufferedReader</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    charset: <span class="type">Charset</span> = Charset.UTF_8,</span></span></span><br><span class="line"><span class="function"><span class="params">    bufferSize: <span class="type">Int</span> = DEFAULT_BUFFER_SIZE</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>:BufferedReader</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h3 id="1-2-写文件"><a href="#1-2-写文件" class="headerlink" title="1.2  写文件"></a>1.2  写文件</h3><p>使用Kotlin扩展的函数，写入文件也变得相当简单。与读取文件类似，我们可以写入字符串，也可以写入字节流，还可以直接调用Java的Write或者OutputStream类。写文件通常分为覆盖写(一次性写入) 和追加写两种情况。</p>
<ol>
<li><p>writeText：覆盖写文件</p>
<p>我们使用writeText()函数直接向一个文件中写入字符串text的内容：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">writeFile</span><span class="params">(text:<span class="type">String</span>,destFile:<span class="type">String</span>)</span></span>&#123;</span><br><span class="line">     <span class="keyword">val</span> f=File(destFile)</span><br><span class="line">     <span class="keyword">if</span>(!f.exists())&#123;</span><br><span class="line">         f.createNewFile()</span><br><span class="line">     &#125;</span><br><span class="line">     f.writeText(text.Charset.defaultCharset())   <span class="comment">//覆盖写入字符串text的内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，destFile参数是目标文件名(带目录)。</p>
</li>
</ol>
<ol start="2">
<li><p>appendFile：末尾追加写文件</p>
<p>使用appendFile()函数向一个文件的末尾追加写入内容text</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">appendFile</span><span class="params">(text:<span class="type">String</span>,destFile:<span class="type">String</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">val</span> f=File(destFile)</span><br><span class="line">    <span class="keyword">if</span>(!f.exists())&#123;</span><br><span class="line">        f.createNewFile()</span><br><span class="line">    &#125;</span><br><span class="line">    f.appendText(text,Charset.defaultCharset())  <span class="comment">//追加写入内容text</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>appendBytes：追加吸入字节数组</p>
<p>追加字节数组到该文件中方法签名：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> File.<span class="title">appendBytes</span><span class="params">(array.ByteArray)</span></span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>bufferedWriter：获取缓存区写对象</p>
<p>获取该文件的bufferedWriter()方法签名：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> File.<span class="title">bufferedWriter</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">   charset: <span class="type">Charset</span> =Charset.UTF_8,</span></span></span><br><span class="line"><span class="function"><span class="params">   bufferSize: <span class="type">Int</span> =DEFAULT_BUFFER_SIZE</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>:BufferedWriter</span><br></pre></td></tr></table></figure>

<p>*提示：可以参考 <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/java.io.-file/" target="_blank" rel="noopener">kotlin对File的扩展函数API文档</a></p>
</li>
</ol>
<hr>
<h3 id="1-3-遍历文件树"><a href="#1-3-遍历文件树" class="headerlink" title="1.3 遍历文件树"></a>1.3 遍历文件树</h3><p>Kotlin中提供了方便的功能来遍历文件树。</p>
<ol>
<li><p>walk函数：遍历文件树</p>
<p>下面的例子遍历了指定文件夹下的所有文件。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">traverseFileTree</span><span class="params">(filename:<span class="type">String</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">val</span> f =File(filename)</span><br><span class="line">    <span class="keyword">val</span> fileTreeWalk = f.walk()</span><br><span class="line">    fileTreeWalk.iterator().forEach&#123;println(it.absolutePath)&#125;</span><br><span class="line">    <span class="comment">//遍历指定文件夹下的所有文件</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试代码</span></span><br><span class="line">KFileUtil。traverseFileTree(<span class="string">"."</span>)</span><br></pre></td></tr></table></figure>

<p>上面的测试代码将输出当前目录下的所有子目录及其文件。我们还可以遍历当前文件下所有的子目录文件，将其存入一个Iterator中：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getFileIterator</span><span class="params">(filename:<span class="type">String</span>)</span></span>:Iterator&lt;File&gt;&#123;</span><br><span class="line">    <span class="keyword">val</span> f =File(filename)</span><br><span class="line">    <span class="keyword">val</span> fileTreeWalk = f.walk()</span><br><span class="line">    <span class="keyword">return</span> fileTreeWalk.iterator()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们遍历当前文件下的所有子目录文件，还可以根据条件进行过滤，并把结果存入一个Sequence中：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getFileSequenceBy</span><span class="params">(filename:<span class="type">String</span>,p:(<span class="type">File</span>)-&gt;<span class="type">Boolean</span>)</span></span>:Sequence&lt;File&gt;&#123;</span><br><span class="line">     <span class="keyword">val</span> f=File(filename)</span><br><span class="line">     <span class="keyword">return</span> f.walk().filter(p)  <span class="comment">//根据条件p过滤</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遍历文件树需要调用扩展方法walk(), 它会返回一个FileTreeWalk对象，它有一些方法用于设置遍历方向和深度详情参见FileTreeWalk API文档说明。</p>
<p>*提示：<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/-file-tree-walk/" target="_blank" rel="noopener">FileTreeWalk API文档</a></p>
</li>
</ol>
<ol start="2">
<li><p>递归复制文件</p>
<p>复制该文件或者递归复制该目录及其所有子文件到指定路径下，如果指定路径下的文件不存在，会自动创建。</p>
<p>copyRecursively函数签名：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> File.<span class="title">copyRecursively</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">   target: <span class="type">File</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">   overwirte: <span class="type">Boolean</span> =<span class="literal">false</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">   onError: (<span class="type">File</span>,<span class="type">IOException</span>)-&gt;<span class="type">onErrorAction</span>=&#123;_,exception-&gt;<span class="keyword">throw</span></span></span></span><br><span class="line"><span class="function"><span class="params">                                              exception&#125;</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>:<span class="built_in">Boolean</span></span><br></pre></td></tr></table></figure>

<hr>
</li>
</ol>
<h2 id="2-网络I-O"><a href="#2-网络I-O" class="headerlink" title="2. 网络I/O"></a>2. 网络I/O</h2><p> Kotlin为Java SDK中的java.net.URL类增加了两个扩展方法，即readBytes和readText(Kotlin对Java已有的API做了许多这样的功能扩展与封装)。我们可以方便地使用这两个方法配合正则表达式实现网络爬虫的功能。</p>
<p>根据URL获取该URL的响应HTML函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getUrlContent</span><span class="params">(url:<span class="type">String</span>)</span></span>:String&#123;</span><br><span class="line">     <span class="keyword">return</span> URL(url).readText(Charset.defaultCharset())  <span class="comment">//获取该URL的响应HTML文本</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getUrlBytes</span><span class="params">(url:<span class="type">String</span>)</span></span>:ByteArray&#123;</span><br><span class="line">    <span class="keyword">return</span> URL(url).readBytes()   <span class="comment">//获取该URL的响应ByteArray</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">writeUrlBytesTo</span><span class="params">(filename:<span class="type">String</span>,url:<span class="type">String</span>)</span></span>&#123;</span><br><span class="line">     <span class="keyword">val</span> bytes=URL(url).readBytes()</span><br><span class="line">     File(filename).writeBytes(bytes)  <span class="comment">//写入文件</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">     getUrlContent(<span class="string">"https://www.baidu.com"</span>) <span class="comment">//获取了百度首页的源代码</span></span><br><span class="line">     writeUrlBytesTo(<span class="string">"图片.jpg"</span>,<span class="string">"https://s1.ax1x.com/2020/05/03/JzEbaq.jpg"</span>)</span><br><span class="line">    <span class="comment">//以“图片.jpg”的形式保存url中的图片，先获取一张图片的比特流，然后调用readBytes()方法读取字节流并写入文件中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-执行Shell命令"><a href="#3-执行Shell命令" class="headerlink" title="3.  执行Shell命令"></a>3.  执行Shell命令</h2><p>在Kotlin中，目前还没有对String类和Process类扩展这样的函数。其实扩展这样的函数非常简单，我们为完全可以自己去扩展。</p>
<p>首先我们来扩展String的execute()函数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> String.<span class="title">execute</span><span class="params">()</span></span>:Proces&#123;   <span class="comment">//给String扩展execute()函数</span></span><br><span class="line">    <span class="keyword">val</span> runtime = Runtime.getRuntime()</span><br><span class="line">    <span class="keyword">return</span> runtime.exec(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//然后给Process类扩展一个text()函数</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Process.<span class="title">text</span><span class="params">()</span></span>:String()&#123;</span><br><span class="line">    <span class="keyword">var</span> output=<span class="string">""</span></span><br><span class="line">    <span class="keyword">val</span> inputStream = <span class="keyword">this</span>.inputStream</span><br><span class="line">    <span class="keyword">val</span> isr = InputStreamReader(inputStream)</span><br><span class="line">    <span class="keyword">val</span> reader = BufferedReader(isr)</span><br><span class="line">    <span class="keyword">var</span> line:String?=<span class="string">""</span></span><br><span class="line">    <span class="keyword">while</span>(line!=<span class="literal">null</span>)&#123;</span><br><span class="line">       line = reader.readLine()</span><br><span class="line">       output+ = line+<span class="string">"\n"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> output</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成了上面两个简单的扩展函数之后，就可以在下面的测试代码中像Groovy一样执行终端命令了：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> p =<span class="string">"ls-al"</span>.execute()</span><br><span class="line"><span class="keyword">val</span> exitCode = p.waitFor()</span><br><span class="line"><span class="keyword">val</span> text = p.text()</span><br><span class="line">println(exitCode)</span><br><span class="line">println(text)</span><br></pre></td></tr></table></figure>

<p>实际上，通过前面多个实例的学习，我们可以看出Kotlin的扩展函数相当实用。Kotlin语言本身提供的SDK标准库API中其实也大量使用了扩展功能。</p>
<hr>
<h2 id="4-正则表达式"><a href="#4-正则表达式" class="headerlink" title="4. 正则表达式"></a>4. 正则表达式</h2><p>我们在Kotlin中除了仍然可以使用Java中的Pattern、Matcher等类之外，Kotlin还提供了一个正则表达式类kotlin\text\regex\Regex.kt，我们通过Regex的构造函数来创建一个正则表达式。</p>
<h3 id="4-1-构造Regex表达式"><a href="#4-1-构造Regex表达式" class="headerlink" title="4.1 构造Regex表达式"></a>4.1 构造Regex表达式</h3><p>使用Regex构造函数如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> r1=Regex(<span class="string">"[a-z]+"</span>)   <span class="comment">//创建一个Regex对象，匹配的正则表达式是[a-z]+</span></span><br><span class="line"><span class="keyword">val</span> r2=Regex(<span class="string">"[a-z]+"</span>,RegexOption.IGNORE_CASE)</span><br></pre></td></tr></table></figure>

<p>其中的匹配选项RegexOption是直接使用的Java类Pattern中的正则匹配选项。</p>
<p>使用String的toRegex()扩展函数如下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> r3=<span class="string">"[A-Z]+"</span>.<span class="keyword">to</span><span class="constructor">Regex()</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-2-Regex-函数"><a href="#4-2-Regex-函数" class="headerlink" title="4.2 Regex 函数"></a>4.2 Regex 函数</h3><p>Regex里面提供了丰富的简单而使用的函数</p>
<p><img src="https://s1.ax1x.com/2020/05/04/Y9DDWn.jpg" alt=""></p>
<hr>
<h4 id="4-2-1-matches-函数"><a href="#4-2-1-matches-函数" class="headerlink" title="4.2.1  matches()函数"></a>4.2.1  matches()函数</h4><p>如果输入的字符串全部匹配正则表达式则返回true，否则返回false。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">([qq args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">val</span> r1=Regex(<span class="string">"[a-z]+"</span>)</span><br><span class="line">    r1.matches(<span class="string">"ABCzxc"</span>)  <span class="comment">//其中大写的ABC不匹配，所以返回false</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">val</span> r2 = Regex(<span class="string">"[a-z]+"</span>,RegexOption.IGNORE_CASE) <span class="comment">//正则表达式，忽略大小写</span></span><br><span class="line">    r2.matches(<span class="string">"ABCzxc"</span>)  <span class="comment">//都是大写字母，满足[A-Z]正则表达式，所以返回true</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">val</span> r3=<span class="string">"[A-Z]+"</span>.toRegex()</span><br><span class="line">    r3.matches(<span class="string">"GGMM"</span>)    <span class="comment">//都是大写字母，满足[A-Z]正则表达式，所以返回true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="4-2-2-containsMatchIn-函数"><a href="#4-2-2-containsMatchIn-函数" class="headerlink" title="4.2.2 containsMatchIn()函数"></a>4.2.2 containsMatchIn()函数</h4><p>如果输入字符串中至少有一个匹配就返回true，如没有匹配就返回false</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">   <span class="keyword">val</span> re =Regex(<span class="string">"[0-9]+"</span>)</span><br><span class="line">   re.containsMatchIn(<span class="string">"012Abc"</span>) <span class="comment">//包含满足条件的就返回true，012满足[0-9]+正则匹配，所以返回true</span></span><br><span class="line">    re.containsMatchIn(<span class="string">"Abc"</span>)  <span class="comment">//没有任何字符满足[0-9]+正则表达式，所欲返回false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="4-2-3-matchEntire-函数"><a href="#4-2-3-matchEntire-函数" class="headerlink" title="4.2.3 matchEntire()函数"></a>4.2.3 matchEntire()函数</h4><p>如果输入字符串全部匹配正则表达式则返回一个MatcherMatchResult对象，否则返回null。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">   <span class="keyword">val</span> re=Regex(<span class="string">"[0-9]+"</span>)</span><br><span class="line">   re.matchEntire(<span class="string">"1234567890"</span>)<span class="comment">//全部满足匹配条件  则返回：kotlin.text.MatcherMatchResult@34d713a2</span></span><br><span class="line">   </span><br><span class="line">   re.matchEntire(<span class="string">"1234567890!"</span>)  <span class="comment">//不全部满足匹配条件，则返回：null</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//我们可以访问MatcherMatchResult的value属性来获得匹配的值</span></span><br><span class="line">    re.matchEntire(<span class="string">"1234567890"</span>)?.value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于matchEntire()函数的返回是MatchResult?可空对象，所以这里使用了安全调用符号 “?.” 。</p>
<hr>
<h4 id="4-2-4-relace-input-CharSequence-replacement-String-String函数"><a href="#4-2-4-relace-input-CharSequence-replacement-String-String函数" class="headerlink" title="4.2.4    relace(input:CharSequence, replacement:String):String函数"></a>4.2.4    relace(input:CharSequence, replacement:String):String函数</h4><p>把输入字符串中匹配的部分替换成replacement的内容。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">   <span class="keyword">val</span> re=Regex(<span class="string">"[0-9]+"</span>)</span><br><span class="line">    println(re.replace(<span class="string">"123456XYZ"</span>,<span class="string">"abc"</span>))  <span class="comment">//将123456替换成abc，打印结果：abcXYZ</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="4-2-5-replace-input-CharSequence-transform-MatchResult-gt-CharSequence-String函数"><a href="#4-2-5-replace-input-CharSequence-transform-MatchResult-gt-CharSequence-String函数" class="headerlink" title="4.2.5  replace(input:CharSequence,transform:(MatchResult)-&gt;CharSequence):String函数"></a>4.2.5  replace(input:CharSequence,transform:(MatchResult)-&gt;CharSequence):String函数</h4><p>replace()函数签名如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replace(input:CharSequence,transform:(MatchResult)-&gt;CharSequence):String</span><br></pre></td></tr></table></figure>

<p>replace()函数的功能是把输入字符串中匹配到的值，用函数transform()映射之后的新值进行替换.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(agrs:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">val</span> re=Regex(<span class="string">"[0-9]+"</span>)</span><br><span class="line">    println(re.replace(<span class="string">"9XYZ8"</span>,&#123;(it.value.toInt()*it.value.toInt()).toString()&#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>9XYZ8中数字9和8是匹配正则表达式[0-9]+的内容，它们分别被transform()函数映射(it.value.Int()*it.value.Int())的新值81和64所替换。(在IDEA中跑上段程序，发现特别的慢，没有看到最终结果)</p>
<hr>
<h4 id="4-2-6-find-函数"><a href="#4-2-6-find-函数" class="headerlink" title="4.2.6   find()函数"></a>4.2.6   find()函数</h4><p>返回输入字符串中第一个匹配的MatcherMatchResult对象。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">      <span class="keyword">val</span> re = Regex(<span class="string">"[0-9]+"</span>)</span><br><span class="line">      println(re.find(<span class="string">"123XYZ987abcd7777"</span>)?.value)  <span class="comment">//打印结果：123</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="4-2-7-findAll-函数"><a href="#4-2-7-findAll-函数" class="headerlink" title="4.2.7  findAll()函数"></a>4.2.7  findAll()函数</h4><p>返回输入字符串中所有匹配值得MatchResult的序列。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">     <span class="keyword">val</span> re=Regex(<span class="string">"[0-9]+"</span>)</span><br><span class="line">     re.findAll(<span class="string">"123XYZ987abcd7777"</span>)</span><br><span class="line">     re.findAll(<span class="string">"123XYZ987abcd7777"</span>).forEach&#123;print(it.value+<span class="string">"\n"</span>)&#125;</span><br><span class="line">    <span class="comment">/*打印结果：</span></span><br><span class="line"><span class="comment">    123</span></span><br><span class="line"><span class="comment">    987</span></span><br><span class="line"><span class="comment">    7777*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-3-使用Java的正则表达式类"><a href="#4-3-使用Java的正则表达式类" class="headerlink" title="4.3  使用Java的正则表达式类"></a>4.3  使用Java的正则表达式类</h3><p>除了前面Kotlin提供的函数之外，在Kotlin中仍然可以使用Java正则表达式的API。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;    <span class="comment">//在kotlin文件中使用Java的正则表达式</span></span><br><span class="line">    <span class="keyword">val</span> re =Regex(<span class="string">"[0-9]+"</span>)</span><br><span class="line">    <span class="keyword">val</span> p=re.toPattern()</span><br><span class="line">    <span class="keyword">val</span> m=p.matcher(<span class="string">"888ABC999"</span>)</span><br><span class="line">    <span class="keyword">while</span>(m.find())&#123;</span><br><span class="line">        <span class="keyword">val</span> d=m.group()</span><br><span class="line">        println(d)   <span class="comment">//输出 888  999</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-多线程编程"><a href="#5-多线程编程" class="headerlink" title="5. 多线程编程"></a>5. 多线程编程</h2><p>Kotlin中没有synchronized、volatile关键字。Kotlin类的Any类似于Java的Object，但是没有wait()、notify()和notifyAll()方法。</p>
<p>那么并发如何在Kotlin中工作呢？放心，Kotlin既然是站在Java的肩膀上，当然少不了对多线程编程的支持–Kotlin通过封装Java中的线程类，建华路我们的编码。同时我们也可以使用一些特定的注解，直接使用Java中的同步关键字等。</p>
<hr>
<h3 id="5-1-创建线程"><a href="#5-1-创建线程" class="headerlink" title="5.1 创建线程"></a>5.1 创建线程</h3><p>我们在Java中通常有两种方法创建线程：</p>
<p>扩展Thread类或者进行实例化并通过构造函数传递一个Runnable。因为我们可以很容易地在Kotlin中使用Java类，所以这个两个方式都可以使用。</p>
<ol>
<li><p>使用对象表达式创建</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span>:Thread()&#123;   <span class="comment">//object对象表达式</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">         Thread.sleep(<span class="number">3000</span>)</span><br><span class="line">         println(<span class="string">"A使用Thread对象表达式：<span class="subst">$&#123;Thread.currentThread()&#125;</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;.start()</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>使用Lambda表达式</p>
<p>下面是如何将一个Runnable传递给一个新创建的Thread实例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Thread(&#123;   <span class="comment">//Lambda表达式</span></span><br><span class="line">      Thread.sleep(<span class="number">2000</span>)</span><br><span class="line">      println(<span class="string">"B使用Lambda表达式：<span class="subst">$&#123;Thread.currentThread()&#125;</span>"</span>)</span><br><span class="line">&#125;).start()</span><br></pre></td></tr></table></figure>

<p>我们在这里看不到Runnable，在Kotlin中可以直接使用上面的Lambda表达式来表达。</p>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>使用Kotlin封装的Thread()函数</p>
<p>例如，我们写了下面一段线程的代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> t=Thread(&#123;</span><br><span class="line">    Thread.sleep(<span class="number">2000</span>)</span><br><span class="line">    println(<span class="string">"C使用Lambda表达式:<span class="subst">$&#123;Thread.currentThread()&#125;</span>"</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">t.isDaemon=<span class="literal">false</span></span><br><span class="line">t.name=<span class="string">"CThread"</span></span><br><span class="line">t.priority=<span class="number">3</span></span><br><span class="line">t.start()</span><br></pre></td></tr></table></figure>

<p>后面的四行可以说是样板化的代码。在Kotlin中把这样的操作封装简化了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">thread(start=<span class="literal">true</span>,isDaemon=<span class="literal">false</span>,name=<span class="string">"DTread"</span>,priority=<span class="number">3</span>)&#123;</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>)</span><br><span class="line">    println(<span class="string">"D使用Kotlin封装的函数thread():<span class="subst">$&#123;Thread.currentThread()&#125;</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的代码显得更加简洁了。事实上，Thread()函数就是对我们编程实践中经常用到的样板化的代码进行了抽象封装，它的实现如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> <span class="title">thread</span><span class="params">(start:<span class="type">Boolean</span>=<span class="literal">true</span>,isDaemon:<span class="type">Boolean</span>=<span class="literal">false</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">contextClassLoader:</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="type">ClassLoder</span>?=<span class="literal">null</span>,name:<span class="type">String</span>?=<span class="literal">null</span>,priority:<span class="type">Int</span>=<span class="number">-1</span>,block:()</span></span></span><br><span class="line"><span class="function"><span class="params">-&gt;<span class="type">Unit</span>():<span class="type">Thread</span>&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="type">val</span> <span class="type">thread</span> = <span class="keyword">object</span>:<span class="type">Thread</span>()&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="type">public</span> <span class="type">override</span> <span class="type">fun</span> <span class="type">run</span>()&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">                 <span class="type">block</span>()</span></span></span><br><span class="line"><span class="function"><span class="params">            &#125;</span></span></span><br><span class="line"><span class="function"><span class="params">      &#125;</span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="type">if</span>(<span class="type">isDaemon</span>)</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="type">thread</span>.<span class="type">isDaemon</span>=<span class="literal">true</span></span></span></span><br><span class="line"><span class="function"><span class="params">      </span></span></span><br><span class="line"><span class="function"><span class="params">      <span class="keyword">if</span>(priority&gt;<span class="number">0</span>)</span></span></span><br><span class="line">      thread.priority=priority</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">if</span>(name!=<span class="literal">null</span>)</span><br><span class="line">     thread.name=name</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">if</span>(contextClassLoader!=<span class="literal">null</span>)</span><br><span class="line">     thread.contextClassLoader = contextClassLoader</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">if</span>(start())</span><br><span class="line">     thread.start()</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">return</span> thread</span><br><span class="line">      </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这只是一个使用非常方便的包装函数，简单、使用。从上面的例子中可以看出，Kotlin通过扩展Java的线程API，简化了样板化代码</p>
</li>
</ol>
<hr>
<h3 id="5-2-同步方法和块"><a href="#5-2-同步方法和块" class="headerlink" title="5.2  同步方法和块"></a>5.2  同步方法和块</h3><p>synchronized不是Kotlin中的关键字，它替换为@Synchronized注解。Kotlin中的同步方法的声明如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Synchronized</span> <span class="function"><span class="keyword">fun</span> <span class="title">appendFile</span><span class="params">(text:<span class="type">String</span>,dextFile:<span class="type">String</span>)</span></span>&#123;</span><br><span class="line">      <span class="keyword">val</span> f = File(destFile)</span><br><span class="line">      <span class="keyword">if</span>(!f.exists())&#123;</span><br><span class="line">          f.createNewFile()</span><br><span class="line">      &#125;</span><br><span class="line">     f.appendText(text,Charset.defaultCharset())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@Synchronized注解与Java中的synchronized具有相同的效果，即会将JVM方法标记为同步。</p>
<p>对于同步块，我们使用synchronized()函数，它使用锁作为参数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">appendFileSync</span><span class="params">(text:<span class="type">String</span>,destFile:<span class="type">String</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">val</span> f = File(destFile)</span><br><span class="line">    <span class="keyword">if</span>(!f.exists())&#123;</span><br><span class="line">         f.createNewFile()</span><br><span class="line">    &#125;</span><br><span class="line">    synchronized(<span class="keyword">this</span>)&#123;</span><br><span class="line">        f.appendText(text,Charset.defaultCharset())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>synchronized()函数与Java的语法基本一样，大家用起来会觉得很熟悉。</p>
<hr>
<h3 id="5-3-可变字段"><a href="#5-3-可变字段" class="headerlink" title="5.3   可变字段"></a>5.3   可变字段</h3><p>同样地，Kotlin中没有volatile关键字，但是有@Volatile注解</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Volatile</span> <span class="keyword">private</span> <span class="keyword">var</span> running = <span class="literal">false</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">start</span><span class="params">()</span></span>&#123;</span><br><span class="line">   running = <span class="literal">true</span> </span><br><span class="line">   thread(start=<span class="literal">true</span>)&#123;</span><br><span class="line">       <span class="keyword">while</span>(running)&#123;</span><br><span class="line">           println(<span class="string">"Still running: <span class="subst">$&#123;Thread.currentThread()&#125;</span>"</span>)</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">fun</span> <span class="title">stop</span><span class="params">()</span></span>&#123;</span><br><span class="line">     running=<span class="literal">false</span></span><br><span class="line">     println (<span class="string">"Stopped:<span class="subst">$&#123;Thread.currentThread()&#125;</span>"</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="6-Kotlin-Spring-Boot-爬虫Web应用"><a href="#6-Kotlin-Spring-Boot-爬虫Web应用" class="headerlink" title="6.  Kotlin+Spring Boot 爬虫Web应用"></a>6.  Kotlin+Spring Boot 爬虫Web应用</h2><p><a href="https://gihub.com/AK-47-D/cms-spider" target="_blank" rel="noopener">可参考源码 </a></p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/05/03/Kotlin%E6%96%87%E4%BB%B6I-O%E6%93%8D%E4%BD%9C%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Kotlin文件I/O操作、正则表达式与多线程</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 风铃 的个人博客">风铃</a></p>
  <p><span>发布时间:</span>2020年05月03日 - 10:21</p>
  <p><span>最后更新:</span>2020年05月05日 - 12:28</p>
  <p><span>原始链接:</span><a href="/2020/05/03/Kotlin%E6%96%87%E4%BB%B6I-O%E6%93%8D%E4%BD%9C%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="Kotlin文件I/O操作、正则表达式与多线程">http://yoursite.com/2020/05/03/Kotlin%E6%96%87%E4%BB%B6I-O%E6%93%8D%E4%BD%9C%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2020/05/03/Kotlin%E6%96%87%E4%BB%B6I-O%E6%93%8D%E4%BD%9C%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
	});
    });
</script>


          
    </div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/kotlin/" rel="tag"><i class="fa fa-tag"></i> kotlin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/Kotlin%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0%E4%B8%8E%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7/" rel="prev" title="Kotlin扩展函数与扩展属性">
      <i class="fa fa-chevron-left"></i> Kotlin扩展函数与扩展属性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin文件I-O操作、正则表达式与多线程"><span class="nav-number">1.</span> <span class="nav-text">Kotlin文件I&#x2F;O操作、正则表达式与多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-文件I-O操作"><span class="nav-number">1.1.</span> <span class="nav-text">1. 文件I&#x2F;O操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-读文件"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1  读文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-写文件"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2  写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-遍历文件树"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 遍历文件树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-网络I-O"><span class="nav-number">1.2.</span> <span class="nav-text">2. 网络I&#x2F;O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-执行Shell命令"><span class="nav-number">1.3.</span> <span class="nav-text">3.  执行Shell命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-正则表达式"><span class="nav-number">1.4.</span> <span class="nav-text">4. 正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-构造Regex表达式"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 构造Regex表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Regex-函数"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 Regex 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-matches-函数"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1  matches()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-containsMatchIn-函数"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">4.2.2 containsMatchIn()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-matchEntire-函数"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">4.2.3 matchEntire()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-relace-input-CharSequence-replacement-String-String函数"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">4.2.4    relace(input:CharSequence, replacement:String):String函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5-replace-input-CharSequence-transform-MatchResult-gt-CharSequence-String函数"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">4.2.5  replace(input:CharSequence,transform:(MatchResult)-&gt;CharSequence):String函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-6-find-函数"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">4.2.6   find()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-7-findAll-函数"><span class="nav-number">1.4.2.7.</span> <span class="nav-text">4.2.7  findAll()函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-使用Java的正则表达式类"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3  使用Java的正则表达式类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-多线程编程"><span class="nav-number">1.5.</span> <span class="nav-text">5. 多线程编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-创建线程"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 创建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-同步方法和块"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2  同步方法和块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-可变字段"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3   可变字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Kotlin-Spring-Boot-爬虫Web应用"><span class="nav-number">1.6.</span> <span class="nav-text">6.  Kotlin+Spring Boot 爬虫Web应用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">风铃</p>
  <div class="site-description" itemprop="description">书到用时方恨少</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://juejin.im/timeline" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;timeline" rel="noopener" target="_blank"><i class="fab fa-studiovinari fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;" rel="noopener" target="_blank"><i class="heartbeat fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.alloyteam.com/nav/" title="前端导航 → http:&#x2F;&#x2F;www.alloyteam.com&#x2F;nav&#x2F;" rel="noopener" target="_blank"><i class="fab fa-anchor fa-fw"></i>前端导航</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gank.io/post/5e51f4594ae9df8c6555fdc5" title="干货集中营 → https:&#x2F;&#x2F;gank.io&#x2F;post&#x2F;5e51f4594ae9df8c6555fdc5" rel="noopener" target="_blank"><i class="fab fa-canadian-maple-left fa-fw"></i>干货集中营</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风铃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"BOllTvvO1bmv2xzmArufPDtv-gzGzoHsz","app_key":"Vg4isoMjyOhN5xKRaVDBUtRT","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.3" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/fireworks.js"></script>
  
</body>
</html>
